input {
  file {
    type => "rails logs"
    path => [
      "/usr/src/app/log/logstash_development.log",
      "/usr/src/app/log/logstash_production.log"
    ]
    codec =>   json {
      charset => "UTF-8"
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
